{
    "name": "hello-world",
    "label": "Hello World: My First Gear",
    "description": "My very first gear, developed along with the flywheel gear building tutorial.",
    "version": "0.1.0",
    "author": "Flywheel User",
    "maintainer": "Flywheel <support@flywheel.io>",
    "cite": "",
    "license": "Apache-2.0",
    "url": "",
    "source": "",
    "environment": {
      "FLYWHEEL": "/flywheel/v0",
      "MYENV": "My Test Environment"
    },
    "custom": {
      "gear-builder": {
          "category": "analysis",
          "image": "homer/hello-world:0.1.0"
       },
      "flywheel": {
         "suite": "Flywheel Training Gears"
      }
    },
    "inputs": {
      "message_file": {
        "description": "the custom message we'll print after our Hello statements",
        "base": "file",
        "type": {
          "enum": [
            "text"
          ]
        }
      }
    },
    "config": {
      "model": {
        "description": "The model to use for leg length detection (one of resnet101, densenet201, efficientnet_b0, mobilenet_v2, resnext101_32x8d)",
        "type": "string"
      },
      "num_rep": {
        "description": "The number of times to say 'hello'",
        "default": 5,
        "minimum": 0,
        "maximum": 10,
        "type": "integer"
      }
    },
    "command": "python3 run.py"
  }