{
    "name": "fw-leglength",
    "label": "Pediatric Leg Length Algorithm",
    "description": "Predicts 8 landmarks using different models.",
    "version": "0.1.0",
    "author": "Arogya Koirala",
    "maintainer": "Arogya Koirala <arogya@stanford.edu>",
    "cite": "",
    "license": "Apache-2.0",
    "url": "",
    "source": "",
    "environment": {
      "FLYWHEEL": "/flywheel/v0"
    },
    "inputs": {
      "dicom_in": {
        "description": "DICOM file to process",
        "base": "file",
        "type": {
          "enum": [
            "dicom"
          ]
        }
      }
    },
    "config": {
      "model": {
        "description": "The model to use for leg length detection (one of resnet101, densenet201, efficientnet_b0, mobilenet_v2, resnext101_32x8d)",
        "type": "string"
      }
    },
    "command": "python3 run.py"
  }